<html>
    <head>
        <meta charset="UTF-8">
        <!-- Template by TN -->
        <style>
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@200..900);

:root {
    --exeter-dark-green:#003c3c;
    --exeter-deep-green:#007d69;
    --exeter-bright-green:#00c896;
    --exeter-highlight-green:#00dca5;
}

body {
    width: 100%;
    font-family: "Inter";
    align-items: center;
    background-color: #16161D;
    color: white;
}

.wrapper {
    margin: 50px auto;
    border-radius: 30px;
    padding: 50px;
    width: 400px;
    height: fit-content;
    background-color: var(--exeter-deep-green);
    text-align: center;
}

h1 {
    margin-top: 0;
    color: var(--exeter-dark-green);
    font-size: 2.4em;
}

h2 {
    color: var(--exeter-bright-green);
    padding: 0.5em 0em 0.5em 0em;
}

h3 {
    color: var(--exeter-highlight-green);
    padding: 0.2em 0em 0.25em 0em;
}

/*
.accent {
    text-decoration: underline;
}
*/

.accent::before {
    content: '♻️ ';
}

.accent::after {
    content: ' 🌳';
}

a {
    font-weight: normal;
    color: var(--exeter-highlight-green);
    text-decoration-thickness: from-font;
}

@media (orientation: portrait),
(max-width: 480px) {
    .wrapper {
        width: 80%;
    }
}
        </style>
    </head>
</html>
<body>
    <div class="wrapper">
        <h1>It's Time to<br><span class="accent">BeGreen!</span></h1>
        <h3 style="text-align: right";>{{ date }}</h3>
        <i></i>
        <h2>Today's challenge: {{ description }}</h2>
        <a href="{{ url }}/submit">Click here</a> and be the first of your friends to post
    </div>
</body>